
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>policies module &#8212; BGPFSM 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-policies">
<span id="policies-module"></span><h1>policies module<a class="headerlink" href="#module-policies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Policies module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-used-to-handle-policies-and-filters">
<h3>Module used to handle policies and filters<a class="headerlink" href="#module-used-to-handle-policies-and-filters" title="Permalink to this headline">¶</a></h3>
<p>The goal of this module is to make the use of policies easier
it is possible to use policy values and policy functions.
Values will be used inside policy functions.</p>
<p>A policy function detemines when a message will be transfered and
with which policy value associated</p>
<p>Example of policy function
&gt;&gt;&gt; &lt;0, inf, inf&gt;</p>
<p>This policy function is used between clients and providers.
The function result is given by the position required.
For example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">inf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">=</span><span class="n">inf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="n">inf</span><span class="p">)</span><span class="o">=</span><span class="n">inf</span>
</pre></div>
</div>
<p>The input of the policy function is a policy value and the output of it
is a policy value itself.</p>
<p>Other than numbers the only value accepted by policy values is “inf”</p>
<dl class="py class">
<dt id="policies.PolicyFunction">
<em class="property">class </em><code class="sig-prename descclassname">policies.</code><code class="sig-name descname">PolicyFunction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/policies.html#PolicyFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policies.PolicyFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableSequence</span></code></p>
<p>PolicyFunction.
Class to handle policy functions</p>
<dl class="py attribute">
<dt id="policies.PolicyFunction.PASS_EVERYTHING">
<code class="sig-name descname">PASS_EVERYTHING</code><em class="property"> = 'pass-everything'</em><a class="headerlink" href="#policies.PolicyFunction.PASS_EVERYTHING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="policies.PolicyFunction.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/policies.html#PolicyFunction.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policies.PolicyFunction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> – String from which is possible to get the policy function
The string must be composed by valid policy values
‘inf’ will be substituted by math.inf
values must be separated by a ‘,’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="policies.PolicyFunction.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/policies.html#PolicyFunction.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policies.PolicyFunction.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>insert.
This function has no effects
:param i:</p>
</dd></dl>

<dl class="py method">
<dt id="policies.PolicyFunction.values">
<em class="property">property </em><code class="sig-name descname">values</code><a class="headerlink" href="#policies.PolicyFunction.values" title="Permalink to this definition">¶</a></dt>
<dd><p>values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the actual list of policy values that is composed the function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="policies.PolicyValue">
<em class="property">class </em><code class="sig-prename descclassname">policies.</code><code class="sig-name descname">PolicyValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/policies.html#PolicyValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policies.PolicyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PolicyValue.
Class used to handle policy values</p>
<dl class="py method">
<dt id="policies.PolicyValue.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/policies.html#PolicyValue.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policies.PolicyValue.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Policy value to use</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="policies.PolicyValue.fromString">
<em class="property">classmethod </em><code class="sig-name descname">fromString</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/policies.html#PolicyValue.fromString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policies.PolicyValue.fromString" title="Permalink to this definition">¶</a></dt>
<dd><p>fromString.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – String to transform in a policy value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#policies.PolicyValue" title="policies.PolicyValue">PolicyValue</a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Policy value converted from the string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="policies.PolicyValue.value">
<em class="property">property </em><code class="sig-name descname">value</code><a class="headerlink" href="#policies.PolicyValue.value" title="Permalink to this definition">¶</a></dt>
<dd><p>value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the policy value actually handling by the policy</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BGPFSM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Mattia Milani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/policies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>